{
  "name": "ouitoulia/prosis",
  "description": "Prósis - Vista (Prospetto) è un modulo drupal che gestisce le viste e i blocchi usate per presentare i contenuti dell'architettura  dell'informazione delle scuole.",
  "type": "drupal-module",
  "license": "AGPL-3.0-only",
  "homepage": "https://github.com/ouitoulia/themethla",
  "authors": [
    {
      "name": "Pietro Arturo Panetta",
      "homepage":"https://www.drupal.org/u/arturopanetta",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/ouitoulia/themethla/issues",
    "source": "https://github.com/ouitoulia/themethla"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/better_exposed_filters": "^6.0",
    "drupal/core-recommended": ">=10",
    "drupal/leaflet": ">=10.2",
    "drupal/menu_block": "^1.10",
    "ouitoulia/prosopon": "^4",
    "ouitoulia/skenografia": ">=1.8.0",
    "ouitoulia/themethla": ">=3.9"
  }
}
